<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Lehrerliste</title>
		
		<style>
			html, body {
				font-family: 'Trebuchet MS', sans-serif;
				color: {{font}};
				height: 100%;
				margin: 0;
				user-select: none;
			}
			body {
				background-color: {{dark}};
				display: flex;
				justify-content: center;
				align-items: center;Schülerliste
			}
			input[type=text], input[type=password] {
				background-color: {{input}};
				border: 3px solid {{accent}};
				box-sizing: border-box;
				border-top-style: none;
				border-radius: 0.5vh;
			}
			.button {
				background-color: {{input}};
				color: {{font}};
				cursor: pointer;
				/*margin-top: 10%;*/
				box-sizing: border-box;
				border: 3px solid {{light}};
				border-bottom-style: none;
				border-radius: 0.5vh;
				text-align: center;
			}
			.button:hover {
				border: 3px solid {{accent}};
				border-bottom-style: none;
			}
			input, label {
				width: 100%;
				padding: 10px;
			}
			a {
				width: 100%;
				text-align: center;
				margin-top: 20px;
				color: {{href}};
				font-size: 14px;
			}
			#outerdiv {
				width: 90%;
				height: 90%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-flow: column nowrap;
			}
			.teacher_attr {
				font-size: 150%;
			}
		</style>

		<script src="{{url_for('static', filename='socketio_4.4.1.js')}}" crossorigin="anonymous"></script>
		<script src="{{url_for('static', filename='jquery_3.2.1.js')}}"></script>
		<script>

		$(document).ready(function() {
		
			socket = io.connect('/teacher/info');

			socket.on('connect', function() {
				return;
			});
			
			socket.on('refresh', function() {
				window.location.reload();
			});
		
		});

		function fetch_list(sort, search, order) {
			sort = sort || 'student_creation';
			search = search || '';
			order = order || 'desc';
			socket.emit('fetch', {sort: sort, order: order, search: search, limit: 100, offset: 0});
		};

		function change_variable(parameter, new_status) {
			if (parameter === 'admin') {
				socket.emit('set_admin', {value: new_status, id: {{teacher_id | safe}}});
			} else if (parameter === 'verified') {
				socket.emit('set_verified', {value: new_status, id: {{teacher_id | safe}}});
			}
		};
		
		</script>
	</head>
	<body>
		<div class="outerdivs">			
			<div class="teacher_name teacher_attr">{{teacher_surname}}, {{teacher_forename}}</div>
			<div class="teacher_subjects teacher_attr">{{teacher_subjects}}</div>
			<div class="teacher_mail teacher_attr">{{teacher_mail}}</div>
			<div class="teacher_phone teacher_attr">{{teacher_phone}} </div>
			<div class="teacher_password teacher_attr">Passwort ändern</div>
			<div class="teacher_admin teacher_attr" onclick="{% if teacher_admin: %}change_variable('admin', 0){% else %}change_variable('admin', 1){% endif %}">Admin: {{" &#10060; klicken um zum Admin zu ernennen" | safe if not teacher_admin else " &#9989; " | safe}}</div>
			<div class="teacher_verified teacher_attr" onclick="{% if teacher_verified: %}change_variable('verified', 0){% else %}change_variable('verified', 1){% endif %}">Account Aktiviert: {{" &#10060; klicken um zu aktivieren" | safe if not teacher_verified else " &#9989; " | safe}}</div>
		<div>
	</body>
</html>
