<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Lehrerliste</title>
		
		<style>
			html, body {
				font-family: 'Trebuchet MS', sans-serif;
				color: {{font}};
				height: 100%;
				margin: 0;
				user-select: none;
			}
			body {
				background-color: {{dark}};
				display: flex;
				justify-content: center;
				align-items: center;
			}
			input[type=text], input[type=password] {
				background-color: {{input}};
				border: 3px solid {{accent}};
				box-sizing: border-box;
				border-top-style: none;
				border-radius: 0.5vh;
			}student
			.button {
				background-color: {{input}};
				color: {{font}};
				cursor: pointer;
				/*margin-top: 10%;*/
				box-sizing: border-box;
				border: 3px solid {{light}};
				border-bottom-style: none;
				border-radius: 0.5vh;
				text-align: center;
			}
			.button:hover {
				border: 3px solid {{accent}};
				border-bottom-style: none;
			}
			input, label {
				width: 100%;
				padding: 10px;
			}
			a {
				width: 100%;
				text-align: center;
				margin-top: 20px;
				color: {{href}};
				font-size: 14px;
			}
			.outerdivs {
				display: flex;
				flex-flow: row nowrap;

				background-color: white;
				width: 90%;
				max-width: 90%;
			}
			.teacher_attr {
				display: flex;
				flex-flow: column nowrap;
				/*width: 16.666%;*/
				/*max-width: 16.666%;*/
			}/*
			.teacher_grade {
				width: 5%;
			}
			.teacher_name {
				width: 25%;
			}*/
			.teacher {
				padding-left: 10px;
				padding-right: 10px;
				overflow: hidden;
				white-space: nowrap;
				/*text-overflow: ellipsis;*/
				text-overflow: ellipsis;
				display: block;
			}
		</style>

		<script src="{{url_for('static', filename='socketio_4.4.1.js')}}" crossorigin="anonymous"></script>
		<script src="{{url_for('static', filename='jquery_3.2.1.js')}}"></script>
		<script>

		$(document).ready(function() {
		
			socket = io.connect('/teacher/list');

			socket.on('connect', function() {
				//socket.emit('fetch', {sort: 'teacher_creation', order: 'desc', limit: 100, offset: 0});
				fetch_list();
			});
			
			socket.on('update', function(data) {
				$(".teacher_name")[0].innerHTML = '';
				$(".teacher_subjects")[0].innerHTML = '';
				$(".teacher_mail")[0].innerHTML = '';
				$(".teacher_phone")[0].innerHTML = '';
				for ( let s = 0; s < data.data.length; s++ ) {
					cur_s = data.data[s];
					$(".teacher_name")[0].innerHTML += '<div class="teacher" onclick="window.open(\'{{url_for("teacherInfo.teacherInfo_", teacher_id=)}}\')">' + cur_s.surname + ', ' + cur_s.forename + '</div>';
					$(".teacher_subjects")[0].innerHTML += '<div class="teacher">' + cur_s.subjects + '</div>';
					$(".teacher_mail")[0].innerHTML += '<div class="teacher">' + cur_s.mail + '</div>';
					$(".teacher_phone")[0].innerHTML += '<div class="teacher">' + cur_s.phone + '</div>';
				}
			});
		
		});

		function fetch_list(sort, search, order) {
			sort = sort || 'teacher_creation';
			search = search || '';
			order = order || 'desc';
			socket.emit('fetch', {sort: sort, order: order, search: search, limit: 100, offset: 0});
		};
		
		</script>
	</head>
	<body>
		<div id="controlFetch">
			<input id="inputSearch" oninput="fetch_list('forename', this.value)"></input>
		</div>
		<div class="outerdivs">			
			<div class="teacher_name teacher_attr"></div>
			<div class="teacher_subjects teacher_attr"></div>
			<div class="teacher_mail teacher_attr"></div>
			<div class="teacher_phone teacher_attr"></div>
		<div>
	</body>
</html>
