<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Register</title>
		
		<style>
			html, body {
				font-family: 'Trebuchet MS', sans-serif;
				color: {{font}};
				height: 100%;
				margin: 0;
				user-select: none;
			}
			body {
				font-family: 'Trebuchet MS', sans-serif;
				background-color: {{dark}};
				display: flex;
				justify-content: center;
				align-items: center;
			}
			form {
				width: 60%;
				min-width: 300px;
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			#loginform {
				background-color: {{light}};
				border: 5px solid {{accent}};
				box-sizing: border-box;
				border-bottom-style: none;
				border-radius: 0.5vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			input[type=text], input[type=password] {
				background-color: {{input}};
				border: 3px solid {{accent}};
				box-sizing: border-box;
				border-top-style: none;
				border-radius: 0.5vh;
			}
			#submitBtn {
				width: 90%;
				padding: 10px;
				background-color: {{input}};
				color: {{font}};
				cursor: pointer;
				margin-top: 10%;
				box-sizing: border-box;
				border: 3px solid {{light}};
				border-bottom-style: none;
				border-radius: 0.5vh;
				font-size: 18px;
				text-align: center;
			}
			#submitBtn:hover {
				border: 3px solid {{accent}};
				border-bottom-style: none;
			}
			input, label {
				width: 100%;
				padding: 10px;
			}
			a {
				width: 100%;
				text-align: center;
				margin-top: 20px;
				color: {{href}};
				font-size: 14px;
			}
			.outerdivs {
				display: flex;
				justify-content: center;
				flex-direction: column;
				width: 90%;
			}
			.errors {
				display: none;
				color: red;
				font-family: monospace;
				font-size: 20px;
			}
			@keyframes errorAnim {
				10%, 90% {
					transform: translate3d(-2px, 0, 0);
				}
				20%, 80% {
					transform: translate3d(4px, 0, 0);
				}
				30%, 50%, 70% {
					transform: translate3d(-8px, 0, 0);
				}
				40%, 60% {
					transform: translate3d(8px, 0, 0);
				}
				20%, 60% {
					background-color: {{font_error}};
				}
				40%, 80% {
					background-color: {{input}};
				}
			}
			.errorAnimate {
				animation-name: errorAnim;
				animation-duration: 1s;
			}
			@keyframes changeBgOpacity {
				0% {
				background-color : rgba(0, 0, 0, 0);
				}
				100% {
				background-color : rgba(0, 0, 0, 0.65);
				}
			}
			.overlayAnimate {
				animation-name: changeBgOpacity;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			.overlay {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
			}
			.overlaybody {
				width: 100%;
				height: 100%;
				font-size: 18px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.overlaydiv {
				border: 3px solid {{accent}};
				border-bottom-style: none;
				border-radius: 0.5vh;
				min-width: 200px;
				display: flex;
				flex-direction: column;
				width: 60%;
				background-color: {{light}};
				padding: 5%;
			}
			#overlaybuttons {
				display: flex;
				justify-content: space-between;
				flex-flow: row nowrap;
			}
			.overlaybtn {
				width: 90%;
				padding: 10px;
				background-color: {{input}};
				color: {{font}};
				cursor: pointer;
				margin-top: 10%;
				box-sizing: border-box;
				border: 3px solid {{light}};
				border-bottom-style: none;
				border-radius: 0.5vh;
				text-align: center;
				transition: 0.2s;
			}
			.overlaybtn:hover {
				border: 3px solid {{accent}};
				border-bottom-style: none;
			}
			#loadingOverlay {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 3;
				background-color : rgba(0, 0, 0, 0.65);
			}
			#loadingOverlay img {
				width: 50%;
				height: auto;
			}
			#loadingOverlay_body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
			}	
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
		
		function outError(err) {
			// reset
			document.getElementById("err00").setAttribute("style" "display: none;");
			document.getElementById("err01").setAttribute("style" "display: none;");
			document.getElementById("err02").setAttribute("style" "display: none;");
			document.getElementById("err10").setAttribute("style" "display: none;");
			document.getElementById("err11").setAttribute("style" "display: none;");
			document.getElementById("err12").setAttribute("style" "display: none;");
			document.getElementById("err13").setAttribute("style" "display: none;");
			document.getElementById("err20").setAttribute("style" "display: none;");
			document.getElementById("err21").setAttribute("style" "display: none;");
			document.getElementById("err30").setAttribute("style" "display: none;");
			document.getElementById("err31").setAttribute("style" "display: none;");
			document.getElementById("err32").setAttribute("style" "display: none;");
			document.getElementById("err33").setAttribute("style" "display: none;");
			document.getElementById("err34").setAttribute("style" "display: none;");
			
			// output error
			if (err == 'err03') {
				var overlayClone = document.getElementById("overlayMailexists"); var clone = overlayClone.cloneNode(true);
				overlayClone.parentNode.replaceChild(clone, overlayClone);
				document.getElementById("overlayMailexists").style.display = "block";
				document.getElementById("overlayMailexists").setAttribute("class" "overlay overlayAnimate");
			} else if (err == 'mailsenderror') {
				var overlayClone = document.getElementById("overlayResendmail"); var clone = overlayClone.cloneNode(true);
				overlayClone.parentNode.replaceChild(clone, overlayClone);
				document.getElementById("overlayResendmail").style.display = "block";
				document.getElementById("overlayResendmail").setAttribute("class" "overlay overlayAnimate");
			} else {
				document.getElementById(err).setAttribute("style" "display: flex;");
				var name = document.getElementById(err).attributes.getNamedItem("for").value;
				var inputClone = document.getElementById(name); var clone = inputClone.cloneNode(true);
				inputClone.parentNode.replaceChild(clone, inputClone);
				document.getElementById(name).setAttribute("class" "errorAnimate");
				document.getElementById(name).focus();
			}
			document.getElementById("loadingOverlay").style.display = "none";
		};
		
		function overlayChangeMail() {
			document.getElementById("overlayMailexists").style.display = "none";
			outError("err02");
		};
		
		function abortRegistration() {
			$.ajax({
				data : {
					processtype : 'abortRegistration',
					mail : $('#inputMail').val()
				},
				type : 'POST',
				success : function(data) {
					window.location.replace(data.visiturl);
				}
			});
			return;
		}
		
		function mailsendfailOkay() {
			document.getElementById("overlayResendmail").style.display = "none";
			overlayChangeMail();
		}
		
		function resendMail() {
			document.getElementById("loadingOverlay").style.display = "block";
			$.ajax({
				data : {
					processtype: 'resendMail',
					username : $('#inputUsername').val(),
					mail : $('#inputMail').val(),
					password : $('#inputPassword').val(),
					confirmPassword : $('#confirmPassword').val()
				},
				type : 'POST',
				success : function(data) {

					if (data.error) {
						outError(data.error)
					}
					else {
						window.location.replace(data.visiturl);
					}
				}
			});
			//document.getElementById("loadingOverlay").style.display = "none";
			return;
		}
		
		function submit() {
			
			// local submit test
			if (document.getElementById("inputMail").value.length == 0) {
				outError("err00")
				return;
			} else if (document.getElementById("inputPassword").value.length == 0) {
				outError("err10")	
				return;
			} else if (document.getElementById("inputPassword").value.length < 8) {
				outError("err11")	
				return;
			} else if (document.getElementById("inputPassword").value.length > 32) {
				outError("err12")	
				return;
			} else if (document.getElementById("confirmPassword").value.length == 0) {
				outError("err20")
				return;
			} else if (document.getElementById("inputPassword").value.length != document.getElementById("confirmPassword").value.length) {
				outError("err21")			
				return;
			} else if (document.getElementById("inputUsername").value.length == 0) {
				outError("err30")	
				return;
			} else if (document.getElementById("inputUsername").value.length < 3) {
				outError("err31")
				return;
			} else if (document.getElementById("inputUsername").value.length > 24) {
				outError("err32")
				return;
			}
			
			// server submit test
			document.getElementById("loadingOverlay").style.display = "block";
			submitServer();
			return false;
		};
		
		function submitServer() {
			$.ajax({
				data : {
					processtype: 'register',
					username : $('#inputUsername').val(),
					mail : $('#inputMail').val(),
					password : $('#inputPassword').val(),
					confirmPassword : $('#confirmPassword').val()
				},
				type : 'POST',
				success : function(data) {

					if (data.error) {
						outError(data.error)
					}
					else {
						window.location.replace(data.visiturl);
					}
				}
			});
			return;
		}
		
		</script>
	</head>
	<body>
		<div id="loadingOverlay">
			<div id="loadingOverlay_body">
				<img src="{{url_for('static', filename='cave_anim.svg')}}"/>
			</div>
		</div>
		<div id="overlayMailexists" class="overlay">
			<div class="overlaybody">
				<div class="overlaydiv">
					<div>Your Email registration is already in progress. We've already send you an Email!</div>
					<div id="overlaybuttons">
						<div class="overlaybtn" onclick=overlayChangeMail()>Wrong Email address</div>
						<div class="overlaybtn" onclick=abortRegistration()>Abort registration</div>
						<div class="overlaybtn" onclick=resendMail()>Send Email again</div>
					</div>
				</div>
			</div>
		</div>
		<div id="overlayResendmail" class="overlay">
			<div class="overlaybody">
				<div class="overlaydiv">
					<div>We were not able to send your Email. Make sure your Email is correct and try again.</div>
					<div class="overlaybtn" onclick=mailsendfailOkay()>Okay</div>
				</div>
			</div>			
		</div>
		<form method="POST">
			<div id="loginform">
				<div class="outerdivs">
					<label for="inputEmail">Email</label>
					<label id="err00" class="errors" style="padding-top: 0;" for="inputMail">Email can't be empty!</label>
					<label id="err01" class="errors" style="padding-top: 0;" for="inputMail">Your Email already has an account!</label>
					<label id="err02" class="errors" style="padding-top: 0;" for="inputMail">Enter your correct Email!</label>
					<input type="text" value="Carlbellgardt@gmail.com" name="mail" id="inputMail" required />
				</div>
				<div class="outerdivs">
					<label for="inputPassword">Password</label>
					<label id="err10" class="errors" style="padding-top: 0;" for="inputPassword">Password can't be empty!</label>
					<label id="err11" class="errors" style="padding-top: 0;" for="inputPassword">Password must have at least 8 characters!</label>
					<label id="err12" class="errors" style="padding-top: 0;" for="inputPassword">Password can't be longer than 32 characters!</label>
					<label id="err13" class="errors" style="padding-top: 0;" for="inputPassword">Password contains unallowed characters!</label>
					<input type="password" value="12345678" name="password" id="inputPassword" required />
				</div>
				<div class="outerdivs">
					<label for="confirmPassword">Confirm Password</label>
					<label id="err20" class="errors" style="padding-top: 0;" for="confirmPassword">Repeat your password!</label>
					<label id="err21" class="errors" style="padding-top: 0;" for="confirmPassword">Passwords are not the same!</label>
					<input type="password" value="12345678" name="confirmPassword" id="confirmPassword" required />
				</div>
				<div class="outerdivs">
					<label for="inputUsername">Choose an Username</label>
					<label id="err30" class="errors" style="padding-top: 0;" for="inputUsername">Username can't be empty!</label>
					<label id="err31" class="errors" style="padding-top: 0;" for="inputUsername">Username must have at least 3 characters!</label>
					<label id="err32" class="errors" style="padding-top: 0;" for="inputUsername">Username can't be longer than 24 characters!</label>
					<label id="err33" class="errors" style="padding-top: 0;" for="inputUsername">Username is already taken!</label>
					<label id="err34" class="errors" style="padding-top: 0;" for="inputUsername">Username can only contain numbers and letters!</label>
					<input type="text" value="C4mperpr0" name="username" id="inputUsername" required />
				</div>
				
				<div id="submitBtn" onclick="submit()">Register</div>
			</div>
			<a href="/login">Already have an account</a>
		</form>
	</body>
</html>
