<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Termin hinzufügen</title>
		
		<style>
			html, body {
				font-family: 'Trebuchet MS', sans-serif;
				color: {{font}};
				height: 100%;
				margin: 0;
				user-select: none;
			}
			body {
				font-family: 'Trebuchet MS', sans-serif;
				background-color: {{dark}};
				display: flex;
				justify-content: center;
				align-items: center;
			}
			form {
				width: 60%;
				min-width: 300px;
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			#loginform {
				background-color: {{light}};
				border: 5px solid {{accent}};
				box-sizing: border-box;
				border-bottom-style: none;
				border-radius: 0.5vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			input[type=text], input[type=password] {
				background-color: {{input}};
				border: 3px solid {{accent}};
				box-sizing: border-box;
				border-top-style: none;
				border-radius: 0.5vh;
			}
			#submitBtn {
				width: 90%;
				padding: 10px;
				background-color: {{input}};
				color: {{font}};
				cursor: pointer;
				margin-top: 10%;
				box-sizing: border-box;
				border: 3px solid {{light}};
				border-bottom-style: none;
				border-radius: 0.5vh;
				font-size: 18px;
				text-align: center;
			}
			#submitBtn:hover {
				border: 3px solid {{accent}};
				border-bottom-style: none;
			}
			input, label {
				width: 100%;
				padding: 10px;
			}
			a {
				width: 100%;
				text-align: center;
				margin-top: 20px;
				color: {{href}};
				font-size: 14px;
			}
			.outerdivs {
				display: flex;
				justify-content: center;
				flex-direction: column;
				width: 90%;
			}
			.errors {
				display: none;
				color: red;
				font-family: monospace;
				font-size: 20px;
			}
			@keyframes errorAnim {
				10%, 90% {
					transform: translate3d(-2px, 0, 0);
				}
				20%, 80% {
					transform: translate3d(4px, 0, 0);
				}
				30%, 50%, 70% {
					transform: translate3d(-8px, 0, 0);
				}
				40%, 60% {
					transform: translate3d(8px, 0, 0);
				}
				20%, 60% {
					background-color: {{font_error}};
				}
				40%, 80% {
					background-color: {{input}};
				}
			}
			.errorAnimate {
				animation-name: errorAnim;
				animation-duration: 1s;
			}
			@keyframes changeBgOpacity {
				0% {
				background-color : rgba(0, 0, 0, 0);
				}
				100% {
				background-color : rgba(0, 0, 0, 0.65);
				}
			}
			.overlayAnimate {
				animation-name: changeBgOpacity;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			.overlay {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
			}
			.overlaybody {
				width: 100%;
				height: 100%;
				font-size: 18px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.overlaydiv {
				border: 3px solid {{accent}};
				border-bottom-style: none;
				border-radius: 0.5vh;
				min-width: 200px;
				display: flex;
				flex-direction: column;
				width: 60%;
				background-color: {{light}};
				padding: 5%;
			}
			#overlaybuttons {
				display: flex;
				justify-content: space-between;
				flex-flow: row nowrap;
			}
			.overlaybtn {
				width: 90%;
				padding: 10px;
				background-color: {{input}};
				color: {{font}};
				cursor: pointer;
				margin-top: 10%;
				box-sizing: border-box;
				border: 3px solid {{light}};
				border-bottom-style: none;
				border-radius: 0.5vh;
				text-align: center;
				transition: 0.2s;
			}
			.overlaybtn:hover {
				border: 3px solid {{accent}};
				border-bottom-style: none;
			}
			#loadingOverlay {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 3;
				background-color : rgba(0, 0, 0, 0.65);
			}
			#loadingOverlay img {
				width: 50%;
				height: auto;
			}
			#loadingOverlay_body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
			}	
		</style>

		<script src="{{url_for('static', filename='jquery_3.2.1.js')}}"></script>
		<script>

		$(document).ready(function(){
			$("#inputType").children("option:selected").val("none");
			$(".inputTypeOnce").css("display", "none");
			$(".inputTypeWeekly").css("display", "none");

			$("#inputType").change(function(){
				console.log($(this).children("option:selected").val());
				if ($(this).children("option:selected").val() == 'once') {
					$(".inputTypeOnce").css("display", "none");
					$(".inputTypeWeekly").css("display", "inline");
				}
				else {
					$(".inputTypeWeekly").css("display", "none");
					$(".inputTypeOnce").css("display", "inline");
				}
			});

		});

		function outError(err) {
			// reset
			document.getElementById("err00").setAttribute("style", "display: none;");
			document.getElementById("err10").setAttribute("style", "display: none;");
			document.getElementById("err20").setAttribute("style", "display: none;");
			document.getElementById("err30").setAttribute("style", "display: none;");

			// output error
            document.getElementById(err).setAttribute("style", "display: flex;");
            var name = document.getElementById(err).attributes.getNamedItem("for").value;
            var inputClone = document.getElementById(name); var clone = inputClone.cloneNode(true);
            inputClone.parentNode.replaceChild(clone, inputClone);
            document.getElementById(name).setAttribute("class", "errorAnimate");
            document.getElementById(name).focus();

			document.getElementById("loadingOverlay").style.display = "none";
		};

		function submit() {

			// local submit test
			/*if (document.getElementById("inputForename").value.length == 0) {
				outError("err00")
				return;
			} else if (document.getElementById("inputSurname").value.length == 0) {
				outError("err10")
				return;
			} else if (document.getElementById("inputSchool").value.length == 0) {
				outError("err20")
				return;
			} else if (document.getElementById("inputGrade").value.length == 0) {
				outError("err30")
				return;
			}*/

			// server submit test
			document.getElementById("loadingOverlay").style.display = "block";
			submitServer();
			return false;
		};
		
        function submitServer() {
			if ($('#inputType').val() == 'once')
			{
				$.ajax({
					data : {
						processtype: 'add_date',
						student : '0',
						teacher : $('#inputTeacher').val(),
						date : $('#inputDate').val()
					},
					type : 'POST',
					success : function(data) {

						if (data.error) {
							outError(data.error)
						}
						else {
							window.location.replace(data.visiturl);
						}
					}
				});
				return;
			}
			else if ($('#inputType').val() != 'none')
			{
				$.ajax({
					data : {
						processtype: 'add_regularbasis',
						student : '0',
						teacher : $('#inputTeacher').val(),
						day : $('#inputDay').val()
					},
					type : 'POST',
					success : function(data) {

						if (data.error) {
							outError(data.error)
						}
						else {
							window.location.replace(data.visiturl);
						}
					}
				});
				return;
			}
		}
		
		</script>
	</head>
	<body>
		<div id="loadingOverlay">
			<div id="loadingOverlay_body">
				<img src="{{url_for('static', filename='cave_anim.svg')}}"/>
			</div>
		</div>
		<form method="POST">
			<div id="loginform">
				<div class="outerdivs">
					<label for="inputName">Name</label>
					<input type="text" value="Max Mustermann" name="surname" id="inputSurname" required />
				</div>
				<div class="outerdivs">
					<label for="inputTeacher">Lehrer</label>
					<select name="teacher" id="inputTeacher" required>
						{% for teacher in all_teachers: %}
						<option value="{{teacher.id}}" {% if teacher.id == teacher_logedin_id: %}selected="selected"{% endif %}>{{teacher.surname}}, {{teacher.forename}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="outerdivs">
					<label for="inputType">Termin</label>
					<select name="type" id="inputType" required>
						<option value="none" selected disabled hidden>Termin auswählen</option>
						<option value="once">Einmalig</option>
						<option value="weekly">Wöchentlich</option>
					</select>
				</div>
				<div class="outerdivs inputTypeOnce">
					<label for="inputDay">Wochentag</label>
					<label id="err30" class="errors" style="padding-top: 0;" for="inputDay">Klasse darf nicht leer sein!</label>
					<select name="day" id="inputDay" required>
						<option value="01">Montag</option>
						<option value="02">Dienstag</option>
						<option value="03">Mittwoch</option>
						<option value="04">Donnerstag</option>
						<option value="05">Freitag</option>
						<option value="06">Samstag</option>
						<option value="00">Sonntag</option>
					</select>
				</div>
				<div class="outerdivs inputTypeWeekly">
					<label for="inputDate">Datum</label>
					<input type="date" name="date" id="inputDate" />
					<input type="time" name="time" id="inputTime" />
				</div>
				
				<div id="submitBtn" onclick="submit()">Stunde eintragen</div>
			</div>
			<a href="/student/list">Abbrechen</a>
		</form>
	</body>
</html>
