<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Dashboard</title>
		
		<style>
			html, body {
				font-family: 'Trebuchet MS', sans-serif;
				color: {{font}};
				height: 100%;
				margin: 0;
				user-select: none;
			}
			body {
				background-color: {{dark}};
				display: flex;
				justify-content: center;
				align-items: center;
			}
			input[type=text], input[type=password] {
				background-color: {{input}};
				border: 3px solid {{accent}};
				box-sizing: border-box;
				border-top-style: none;
				border-radius: 0.5vh;
			}
			.button {
				background-color: {{input}};
				color: {{font}};
				cursor: pointer;
				/*margin-top: 10%;*/
				box-sizing: border-box;
				border: 3px solid {{light}};
				border-bottom-style: none;
				border-radius: 0.5vh;
				text-align: center;
			}
			.button:hover {
				border: 3px solid {{accent}};
				border-bottom-style: none;
			}
			input, label {
				width: 100%;
				padding: 10px;
			}
			a {
				width: 100%;
				text-align: center;
				margin-top: 20px;
				color: {{href}};
				font-size: 14px;
			}
			.outerdivs {
				display: flex;
				flex-flow: row nowrap;

				background-color: white;
				width: 90%;
				max-width: 90%;
			}
			.timetable_attr {
				display: flex;
				flex-flow: column nowrap;
				/*width: 16.666%;*/
				/*max-width: 16.666%;*/
			}/*
			.timetable_grade {
				width: 5%;
			}
			.timetable_name {
				width: 25%;
			}*/
			.timetable {
				padding-left: 10px;
				padding-right: 10px;
				overflow: hidden;
				white-space: nowrap;
				/*text-overflow: ellipsis;*/
				text-overflow: ellipsis;
				display: block;
			}
		</style>

		<script src="{{url_for('static', filename='socketio_4.4.1.js')}}" crossorigin="anonymous"></script>
		<script src="{{url_for('static', filename='jquery_3.2.1.js')}}"></script>
		<script>

		$(document).ready(function() {
		
			socket = io.connect('/');

			socket.on('connect', function() {
				//socket.emit('fetch', {sort: 'timetable_creation', order: 'desc', limit: 100, offset: 0});
				socket.emit('fetch_today');
			});
			
			socket.on('update', function(data) {
				console.log(data);
				$(".timetable_student")[0].innerHTML = '';
				$(".timetable_date")[0].innerHTML = '';
				$(".timetable_status")[0].innerHTML = '';
				$(".timetable_subject")[0].innerHTML = '';
				for ( let s = 0; s < data.data.length; s++ ) {
					cur_s = data.data[s];
					$(".timetable_student")[0].innerHTML += '<div class="timetable">' + cur_s.student + '</div>';
					$(".timetable_date")[0].innerHTML += '<div class="timetable">' + cur_s.date.day + '.' + cur_s.date.month + '.' + cur_s.date.year + '</div>';
					$(".timetable_status")[0].innerHTML += '<div class="timetable">' + cur_s.status + '</div>';
					$(".timetable_subject")[0].innerHTML += '<div class="timetable">' + cur_s.subject + '</div>';
				}
			});
		
		});

		function fetch_list(sort, search, order) {
			sort = sort || 'timetable_creation';
			search = search || '';
			order = order || 'desc';
			socket.emit('fetch', {sort: sort, order: order, search: search, limit: 100, offset: 0});
		};
		
		</script>
	</head>
	<body>
		<div class="outerdivs">			
			<div class="timetable_student timetable_attr"></div>
			<div class="timetable_date timetable_attr"></div>
			<div class="timetable_status timetable_attr"></div>
			<div class="timetable_subject timetable_attr"></div>
		<div>
	</body>
</html>
