\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Installation}{3}{section.1}%
\contentsline {section}{\numberline {2}Allgemeine Benutzung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schüler}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hinzufügen eines neuen Schülers}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Bearbeiten eines Schüler}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Löschen eines Schülers}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Archivieren eines Schülers}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Mit Terminen ungehen}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Einen neuen Termin planen}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Den Status eines Termins ändern}{3}{subsubsection.2.2.2}%
